import re


def printGrade():
       grade = int(input("请输入:"))
       if grade > 100:
           print('最高分为100分')
       elif grade > 90 and (grade < 100 or grade == 100):
           print('A')
       elif (grade > 60 or grade == 60) and (grade < 89 or grade == 89):
           print('B')
       else:
           print('C')

def autoPrint():
    #str
    a = 'world'
    print('hello %s' %(a))

    #int
    b = 23
    print('hello %s,I am %d' %(a,b))

    #list
    list = [1,2,3,4]
    print(list[1])

    for i in list:
        print(i)

    #dict
    dict = {'aaa':'aaa','bbb':'bbb'}
    for key in dict:
        print(key + '--' + dict[key])

if __name__ == '__main__':
    printGrade()
