import re


def printGrade():
       grade = int(input("请输入:"))
       if grade > 100:
           print('最高分为100分')
       elif grade > 90 and (grade < 100 or grade == 100):
           print('A')
       elif (grade > 60 or grade == 60) and (grade < 89 or grade == 89):
           print('B')
       else:
           print('C')

def autoPrint():
    #str
    a = 'world'
    print('hello %s' %(a))

    #int
    b = 23
    print('hello %s,I am %d' %(a,b))

    #list
    list = [1,2,3,4]
    print(list[1])

    for i in list:
        print(i)

    #dict
    dict = {'aaa':'aaa','bbb':'bbb'}
    for key in dict:
        print(key + '--' + dict[key])


def instance():

    #python关键字举例
    #1:from
    #from django import apps

    #2:pass
    #class Student:
    #    pass

    #3:try..except
    a=10
    b=0
    try:
        a/b
    except BaseException as e:
        print(e)
    finally:
        print('always run')



#判断是否醉酒驾驶
def drunkDriving(alcohol):
    if alcohol < 20:
        print('属于正常驾驶')
    elif (alcohol>20 or alcohol==20) and alcohol<80:
        print('属于饮酒驾驶')
    elif alcohol>80 or alcohol==80:
        print('属于醉酒驾驶')
    else:
        print('其他情况')


#求100内的和
def sum():
    summ = 0
    for i in range(1,101):
        print(i)
        summ = summ + i
        i=i+1
    print("100以内的和为 %d" %(summ))

#打印任意字符
def printStr(str):
    for i in range(len(str)):
        print(str[i])

#打印九九乘法表
def printChart():
    for i in range(1,10):
        for j in range(i):
            j = j+1
            print('%d*%d=%-3d' % (j,i,j*i),end="")
        print('')

#for
def learnFor():
    while(True):
        str = input("请输入:")
        if str=='bye':
            print('byebye')
            break

def learnFor2():
    sum = 0
    for i in range(1,101):
        if i%2==0:
            continue
        sum = sum + i
    print("100以内奇数之和为:%d"% (sum))


###-------"""函数部分"""----------
##函数是最基本的一种代码抽象的方式

##内置函数
def fun_create():
    num = max(1, 20.55, 3, 5.98)
    a = '123'
    print(type(a))
    b = int(a)
    print(type(b))
    print(num)


##关键字参数
def model_1():
    aa = 2
    bb = 3
    return aa, bb


##位置参数 传入的两个值按照位置顺序依次赋给参数x和n

##默认参数
##注意 必选参数在前，默认参数在后
def model_2(a, c, b=5):
    if b > 0:
        print("b-a=%d" % (b - a))
    else:
        print("b+a=%d" % (b + a))


def model_3(name, age, sex='F', address='beijing'):
    print("name:%s,age:%s,sex:%s,address:%s" % (name, age, sex, address))


##可变参
def model_4(*numbers):
    sum = 0
    for n in numbers:
        sum = sum + n
    print("sum=", sum)


def model_5(*numbers):
    print(max(*numbers))

##匿名函数


##匿名函数


if __name__ == '__main__':
    # drunkDriving(50)
    # instance
    # sum()
    # printStr('不要说我不行')
    # test()
    # printChart()
    # print(model_1())
    # sum(1,-9)
    # sum_1('fangyu','29',address="changping",sex="M")
    model_5(4, 5, 6, 7, 9)
